
# KITTY CONFIG - Lenni Toikkanen

#	COMMON SETTINGS
#bell
enable_audio_bell				no
visual_bell_duration 		0.1

#FONTS

font_family							Hack
bold_font								Hack Bold
italic_font							Hack Italic
bold_italic_font				Hack

font_size								14.0

#	COLORS:

foreground							#ffffff
background							#1c1c1c

#black
color0									#1c1c1c
color8									#3e5755
#red
color1									#ffa384
color9									#fa8072
#green
color2									#3d5b59
color10									#b5e5cf
#yellow
color3									#fbbc54
color11									#edc480
#blue
color4									#81abbc
color12									#313e61
#magenta
color5									#99534d
color13									#b99095
#cyan
color6									#74bdcb
color14									#5ee0e0
#white
color7									#ddede6
color15									#e6edea

#	URLS:

url_color 					#81ABBC
url_style						curly
